<html>
    <head>
        <style>
body {
	padding: 0;
}



.containerLeaf {
    height: 80vh;
    width: 80vw;
    justify-content: center;
}

.leaf {
    font-size: 5rem;
    color:  #259925;
}

.leafShadow {
    font-size: 5rem;
    color:  #d9d0d0;
}

.fallingLeaf {
  transform: scale3d(1,.9,1) rotateZ(50deg);
  animation: ani_leafFalling 20s ease-in-out infinite;
  position: relative;
    bottom: 10vh;
    left: 10vw; 
    height: 1vh;
    width: 1vw;
    z-index: 10;
}

.fallingLeafShadow {
  transform: scale3d(1,.9,1) rotateZ(50deg);
  animation: ani_leafFalling 20s ease-in-out infinite;
  position: relative;
    bottom: 50vh;
    left:50vw; 
    height: 0vh;
    width: 0vw;
    z-index: 5;
}

@keyframes ani_leafFalling{
    0%   { top:0%; left: 50%; opacity: 0; transform: scale3d(1,.5,1) rotateX(30deg) rotate(30deg) rotateZ(30deg); }
  25%  { top:30%; left: 70%; opacity: 1; transform: scale3d(1,.3,1) rotateX(0deg) rotate(0deg) rotateZ(0deg); }
  50%  { top:60%; left: 60%; transform: scale3d(1,.2,1) rotateX(40deg) rotate(40deg) rotateZ(40deg); }
  75%  { top:80%; left: 80%; opacity:1; transform: scale3d(1,.3,1) rotateX(10deg) rotate(10deg) rotateZ(10deg); }
  100% { top:100%; left: 100%; opacity:0; transform: scale3d(1,.2,1) rotateX(20deg) rotate(20deg) rotateZ(20deg);}

}
        </style>
        <script src="https://kit.fontawesome.com/72c3290151.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="containerLeaf">
            <div class="fallingLeaf">
                <i class="fa fa-leaf leaf" aria-hidden="true"></i>
            </div>
            <div class="fallingLeafShadow">
                <i class="fa fa-leaf leafShadow" aria-hidden="true"></i>
            </div>           
        </div>

    </body>
</html>