<html>
<head>
    <style>

.container_teapot {
    position: relative;
    top: 40vh;
    max-width: 40vw;
    max-height: 40vh;
}
.teapot {
  position: relative;
  top: 100px;
  left: 70px;
  width: 200px;
  height: 150px;
  background-color: #38200a;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 40%;
  border-bottom-left-radius: 40%;
}

.line {
  position: absolute;
  top: 86%;
  left: 0%;
  width: 200px;
  height: 10px;
  background: wheat;
}

.treflection {
  position: absolute;
  top: 3%;
  left: 37%;
  background: wheat;
  width: 50px;
  height: 16px;
  border-radius: 50%;
}

.lidknob {
  position: relative;
  top: -4px;
  left: 90px;
  width: 20px;
  height: 20px;
  background: black;
  border-radius: 5px;
}

.mreflection {
  position: absolute;
  top: 19%;
  left: 30%;
  border: 10px solid wheat;
	border-color: transparent transparent transparent white;
	height: 80px;
	width: 100px;
	border-radius: 250px 0 0 260px;
  transform: rotate(153deg);
}

.handle {
  position: relative;
  top: -40px;
  left: 10px;
  width: 150px;
  height: 150px;
  border: 10px solid;
  border-color: #38200a;
  border-radius: 35px;
}

.hold {
  position: relative;
  top: -220px;
  left: 60px;
  background: black;
  width: 75px;
  height: 30px;
  border-radius: 10px;
}
.spout {
  position: relative;
  top: -200px;
  right: -180px;
  background: #38200a;
  height: 70px;
  width: 40px;
  transform: rotate(57deg);
  border-top-left-radius: 40px;
  border-top-right-radius: 10px;
  /* border-bottom-right-radius: 40%; */
  /* border-bottom-left-radius: 40%; */
}

.spoutopening {
    position: relative;
  top: -251px;
  right: -205px;
  transform: rotate(30deg);
  background: wheat;
  width: 30px;
  height: 12px;
  border-radius: 50%;
}

/* .inner {
  position: absolute;
  top: 12%;
  right: -11%;
  background: wheat;
  width: 15px;
  height: 55px;
  transform: rotate(57deg);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
} */
    </style>
</head>
<body>
    <div class="container_teapot">
        <div class="teapot">
          <div class="handle"></div>
          <div class="hold"></div>
          <div class="line"></div>
          <div class="treflection"></div>
          <div class="lidknob"></div>
          <div class="mreflection"></div>
          <div class="spout"></div>
          <div class="spoutopening"></div>
        </div>
      </div>

</body>

</html>