<html>
<head>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #607d8b;
}
.container {
    position: relative;
    top: 50px;
}
.container .cup {
    position: relative;
    width: 280px;
    height: 230px;
    background: linear-gradient(to right, #f9f9f9, #d9d9d9);
    border-bottom-left-radius: 85%;
    border-bottom-right-radius: 85%;
}
.container .cup .top {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to right, #f9f9f9, #d9d9d9);
    border-radius: 50%;
}
.container .cup .top .circle {
    position: absolute;
    top: 5px;
    left: 10px;
    width: calc(100% - 20px);
    height: 50px;
    background: linear-gradient(to left, #f9f9f9, #d9d9d9);
    border-radius: 50%;
    box-sizing: border-box;
    overflow: hidden;
}
.container .cup .top .circle .tea {
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(228, 239, 129), #8dae54);
    border-radius: 50%;
}





.container .lidknob {
    position: absolute;
    top: -130px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 50px;
    background: linear-gradient(to left, #f9f9f9, #e7e7e7);
    border-radius: 50%;
    box-shadow: 0 -35px -35px rgba(0, 0, 0, 0.2);
}

.container .lid {
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%) rotate(10deg);
    width: 300px;
    height: 80px;
    background: linear-gradient(to right, #f9f9f9, #e7e7e7);
    border-radius: 50%;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}
.container .lid::before {
    content: '';
    position: absolute;
    top: 14px;
    right: 6px;
    bottom: 6px;
    left: 12px;
    transform: skewY(0.5deg);
    border-radius: 50%;
    background: linear-gradient(to left, #f9f9f9, #e7e7e7);
}
.container .lid::after {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: linear-gradient(to left, #f9f9f9, #e7e7e7);
    border-radius: 100%;
}


.container .saucer {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    height: 150px;
    background: linear-gradient(to right, #f9f9f9, #e7e7e7);
    border-radius: 50%;
    box-shadow: 0 35px 35px rgba(0, 0, 0, 0.2);
}
.container .saucer::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    border-radius: 50%;
    background: linear-gradient(to left, #f9f9f9, #e7e7e7);
}
.container .saucer::after {
    content: '';
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    background: radial-gradient(rgba(0, 0, 0, 0.2) 25%, transparent, transparent);
    border-radius: 50%;
}

.container .cup .top .vapour {
    position: relative;
    display: flex;
    z-index: 1;
    padding: 0 20px;
}
.container .cup .top .vapour span {
    position: relative;
    bottom: 50px;
    display: block;
    margin: 0 2px 50px;
    min-width: 8px;
    height: 120px;
    background: #fff;
    border-radius: 50%;
    animation: animate 5s linear infinite;
    opacity: 0;
    filter: blur(8px);
    animation-delay: calc(var(--i) * -0.5s);
}
@keyframes animate {
    0% {
        transform: translateY(0) scaleX(1);
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    50% {
        transform: translateY(-150px) scaleX(5);
    }
    95% {
        opacity: 0;
    }
    100% {
        transform: translateY(-300px) scaleX(10);
    }
}



    </style>
</head>
<body>

    <div class="container">
       
        <div class="saucer"></div>
        <div class="cup">
            <div class="top">
                <div class="lidknob"></div>               
                <div class="lid"></div>

                <div class="vapour">
                    <span style="--i:1;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:20;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:19;"></span>
                </div>
                <div class="circle">
            <div class="tea"></div>
                </div>
            </div>
        </div>
    </div>
    

</body>
</html>