<html>
    <head>
        <style>
body {
	padding: 0;
}

.container_leaf {
	margin: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.leaf-darkest {
	width: 100px;
	height: 100px;
	border-radius: 0 70px;
	background-color: #1f801f;
	transform: rotate(0deg);
}

.leaf-dark {
	width: 100px;
	height: 100px;
	border-radius: 0 80px;
	background-color: #259925;
	transform: rotate(0deg);
}

.leaf-light {
	width: 100px;
	height: 100px;
	border-radius: 0 90px;
	background-color: #2bb32b;
	transform: rotate(0deg);
}

.leaf-lightest {
	width: 100px;
	height: 100px;
	border-radius: 0 100px;
	background-color: #32cd32;
	transform: rotate(0deg);
}

.leafbig {
    font-size: 10rem;
}

.moveLeaf {
    animation-name: animateLeaf;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    position: relative;
    bottom: 40px;
    left: 40px;
}
@keyframes animateLeaf{
    50%{
    transform: translateY(50px);
}
}

.containerleaf2 {
    height: 80vh;
    width: 80vw;
    justify-content: center;
}
.leaf{
  position:relative;
  float:left;
  /* width:150px;
  height:300px; */
}

.fallingleaf {
  transform: scale3d(1,.5,1) rotateZ(10deg);
  animation: falling 20000ms ease-in infinite;
  position: relative;
    bottom: 10vh;
    left: 10vw; 
}

@keyframes falling{
    0%   { top:0%; left: 0%; opacity: 0; transform: scale3d(1,0.5,1) rotateZ(-30deg); }
  10%  { top:10%; left: 10%; opacity: 1; transform: scale3d(1,0.4,1) rotateZ(0deg); }
  15%  { top:15%; left: 15%; opacity: 1; transform: scale3d(1,0.45,1) rotateZ(0deg); }
  20%  { top:20%; left: 20%; transform: scale3d(1,0.3,1) rotateZ(30deg); }
  25%  { top:25%; left: 25%; transform: scale3d(1,0.35,1) rotateZ(35deg); }
  30%  { top:30%; left: 30%; transform: scale3d(1,0.2,1) rotateZ(60deg); }
  40% { top:40%; left: 40%;  transform: scale3d(1,0.1,1) rotateZ(90deg);}
  50%   { top:50%; left: 50%; transform: scale3d(1,0,1) rotateZ(120deg); }
  60%  { top:60%; left: 60%; transform: scale3d(1,-0.1,1) rotateZ(150deg); }
  70%  { top:70%; left: 70%; transform: scale3d(1,-0.2,1) rotateZ(180deg); }
  80%  { top:80%; left: 80%; transform: scale3d(1,-0.3,1) rotateZ(210deg); }
  90% { top:90%; left: 90%; opacity:1; transform: scale3d(1,-0.4,1) rotateZ(240deg);}
  100%   { top:100%; left: 100%; opacity:0; transform: scale3d(1,-0.5,1) rotateZ(2780deg); }
  /*-- original--*/
  /* 0%   { top:0%; left: 0%; transform: scale3d(1,0.5,1) rotateZ(30deg); }
  25%  { top:30%; left: 90%; transform: scale3d(1,0.3,1) rotateZ(0deg); }
  50%  { top:60%; left: 10%; transform: scale3d(1,0.2,1) rotateZ(0deg); }
  75%  { top:80%; left: 80%; opacity:1; transform: scale3d(1,0.3,1) rotateZ(0deg); }
  100% { top:100%; left: 20%; opacity:0; transform: scale3d(1,0.2,1) rotateZ(0deg);} */
}
        </style>
        <script src="https://kit.fontawesome.com/72c3290151.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="containerleaf2">
            <div class="fallingleaf">
                <i class="fa fa-leaf leafbig" aria-hidden="true"></i>
            </div>
        </div>
       
        <div class="container_leaf">

            <div class="moveLeaf">
                <i class="fa fa-leaf leafbig" aria-hidden="true"></i>
            <div class="leaf-darkest"></div>
            <div class="leaf-dark"></div>
            <div class="leaf-light"></div>
            <div class="leaf-lightest"></div>
            </div>

        </div>

    </body>
</html>